<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 스타일</title>
<style type="text/css">

	body{
		font-family: "맑은 고딕", 돋음;
	}
	.container{
		position: relative;	/*위치조절 가능*/
		width: 600px;
		height: 400px;
		padding: 20px;
		border: 1px solid #ccc;
		background: url(images/apple-bg.jpg) no-repeat;
		background-size: cover; 
	}
	.content{
		position: absolute;	/*절대값위치*/
		top: 300px;
		width: 90%;
		padding: 10px;
		background: rgba(255, 255, 255, 0.5);
	}
	h1{
		font-size: 30px;
		text-align: center;
	}
	p{
		font-size: 16px;
		line-height: 25px;
	}
	
	
</style>
</head>
<body>

		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>


</body>
</html>