<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 폼</title>
<style type="text/css">
	
	body {
			background-color: #D6C7ED;
	}
	form fieldset{
			margin-bottom: 25px;
	}
	form legend {
			font-size: 20px;
			font-weight: 600px;
	}
	form ul li{
			list-style: none;
			margin : 15px 16px 17px ;			/*	margin  : 얼마나 떨어져 있는지
														px 4개면 상우하좌
														px 3개면 상우하 , 좌는 우랑 같게
														px 두개 주면 : 상하, 좌우를 하나로 본다														
												*/
	}
	.reg{
			font-size: 20px;
			width : 110px;
			color : #476600;
			font-weight: bold;
			float: left;						/* 왼쪽으로 붙음 */
			text-align: left;					/* 왼쪽으로 붙음 */
			margin-right: 10px;
	}



</style>
</head>
<body>

	<h1>여름방학 특강 신청</h1>
	<form action="">	
		<fieldset>
			<legend>
				수강 신청인
			</legend>
			<ul>
				<li>
					<label for = "id">학번</label>	<!-- for : 아이디를 위한 라벨 -->
					<input type="text" id = "id" autofocus="autofocus">		<!-- autofocus 자동으로 커서가 이걸 포커스로 하는  -->
				</li>
				<li>
					<label for = "name">이름</label>
					<input type="text" id = "name">
				</li>
				<li>
					<label class = "reg">학과</label>
					<select>
						<option value="archi">건축공학과</option>
						<option value="mechanic">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="electro">전기전자공학과</option>
						<option value="computer">컴퓨터공학과</option>
						<option value="chemical">화학공학과</option>
					</select>
				</li>
			</ul>
			
		</fieldset>
	</form>
</body>
</html>